# pedometer

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  spedometer.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/res/color/: setting_male_selector.xml
app/src/main/res/drawable/: button_shape.xml  check_selecter.xml  drawleft_selector.xml  guide_shape.xml  histogramshap.xml  inprogress_pause_selector.xml  main_button_selector.xml  pause_main_selector.xml  permision_bg.xml  popwindow_bg.xml  report_tv_gradient.xml  report_tv_selector.xml  report_tv_stroke.xml  resume_main_selector.xml  selector_trans_divider.xml
app/src/main/res/layout/: actionbar.xml  activity_flicke_page.xml  activity_guide.xml  activity_guide_profile.xml  activity_history.xml  activity_main.xml  activity_month_report.xml  activity_setting.xml  activity_sport_step.xml  activity_sport_step_formal.xml  activity_todayreport.xml  activity_week_report.xml  fragment_blank.xml  fragment_guide.xml  item1_adapter_history_activity.xml  item2_adapter_history_activity.xml  item_clock.xml  item_suffix.xml  mix_linearlayout.xml  multi_report_fragment.xml  pedometer_fragment.xml  pop_gender.xml  pop_metric.xml  pop_permision_dialog.xml  pop_stepgoal.xml  pop_weight.xml  popwindow_heght.xml  progress_loading.xml  report_fragment.xml  report_navigation.xml  setting_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
timer_view/: build.gradle
(+181 files in other folders)
