<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white"
    >
    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/male"
        android:text="@string/male"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/femal"
        android:text="@string/female"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        />
</LinearLayout>